Version 4.0 HI-TECH Software Intermediate Code
"37 ./clcd.h
[; ;./clcd.h: 37: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"32 ./matrix_keypad.h
[; ;./matrix_keypad.h: 32: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"2969 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"11 ./timers.h
[; ;./timers.h: 11: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2633 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"31 ./matrix_keypad.h
[; ;./matrix_keypad.h: 31: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"44 ./main.h
[; ;./main.h: 44: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2906 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2906: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"45 ./main.h
[; ;./main.h: 45: void power_on_screen(void);
[v _power_on_screen `(v ~T0 @X0 0 ef ]
"46
[; ;./main.h: 46: void menu_display_screen(void);
[v _menu_display_screen `(v ~T0 @X0 0 ef ]
"47
[; ;./main.h: 47: void set_time(unsigned char key, int reset_flag );
[v _set_time `(v ~T0 @X0 0 ef2`uc`i ]
"49
[; ;./main.h: 49: void set_temp(unsigned char key, int reset_flag );
[v _set_temp `(v ~T0 @X0 0 ef2`uc`i ]
"48
[; ;./main.h: 48: void time_display_screen(void);
[v _time_display_screen `(v ~T0 @X0 0 ef ]
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"40
[; ;./clcd.h: 40: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 main.c
[; ;main.c: 12: 
[p x WDTE  =  OFF ]
"14
[; ;main.c: 14:    RC1 = 0;
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
"15
[; ;main.c: 15: 
[v _operation_flag `i ~T0 @X0 1 e ]
[i _operation_flag
-> 1 `i
]
"16
[; ;main.c: 16: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"18
[; ;main.c: 18: 
[e ( _init_clcd ..  ]
"21
[; ;main.c: 21: }
[e ( _init_matrix_keypad ..  ]
"24
[; ;main.c: 24:     init_config();
[e = _TRISC2 -> -> 0 `i `b ]
"25
[; ;main.c: 25: 
[e = _RC2 -> -> 0 `i `b ]
"27
[; ;main.c: 27: 
[e = _TRISC1 -> -> 0 `i `b ]
"28
[; ;main.c: 28:     unsigned char key;
[e = _RC1 -> -> 0 `i `b ]
"31
[; ;main.c: 31:         key = read_matrix_keypad(1);
[e ( _init_timer2 ..  ]
"33
[; ;main.c: 33:         {
[e = _PEIE -> -> 1 `i `b ]
"34
[; ;main.c: 34: 
[e = _GIE -> -> 1 `i `b ]
"35
[; ;main.c: 35:         if(key == 1)
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;main.c: 37:             operation_flag = 0X03;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;main.c: 38:             reset_flag = 0x10 ;
[e ( _init_config ..  ]
"42
[; ;main.c: 42:             clear_screen();
[v _key `uc ~T0 @X0 1 a ]
"43
[; ;main.c: 43:         }
[v _reset_flag `i ~T0 @X0 1 a ]
"44
[; ;main.c: 44:         else if(key == 2)
[e :U 102 ]
{
"45
[; ;main.c: 45:         {
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"46
[; ;main.c: 46:             operation_flag = 0X04;
[e $ ! == _operation_flag -> 2 `i 104  ]
"47
[; ;main.c: 47:             reset_flag = 0x10;
{
"49
[; ;main.c: 49: 
[e $ ! == -> _key `i -> 1 `i 105  ]
"50
[; ;main.c: 50:         }
{
"51
[; ;main.c: 51:         else if(key == 3)
[e = _operation_flag -> 3 `i ]
"52
[; ;main.c: 52:         {
[e = _reset_flag -> 16 `i ]
"53
[; ;main.c: 53:             operation_flag = 0x05;
[e ( _clear_screen ..  ]
"54
[; ;main.c: 54:             reset_flag = 0x10;
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 0 `i `uc ]
"55
[; ;main.c: 55:             clear_screen();
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"56
[; ;main.c: 56: 
[e ( _clear_screen ..  ]
"57
[; ;main.c: 57:         }
}
[e $U 106  ]
"58
[; ;main.c: 58:         else if(key == 4)
[e :U 105 ]
[e $ ! == -> _key `i -> 2 `i 107  ]
"59
[; ;main.c: 59:         {
{
"60
[; ;main.c: 60:             sec = 30;
[e = _operation_flag -> 4 `i ]
"61
[; ;main.c: 61:             min = 0;
[e = _reset_flag -> 16 `i ]
"62
[; ;main.c: 62:             RC2 = 1;
[e ( _clear_screen ..  ]
"64
[; ;main.c: 64:              clear_screen();
}
[e $U 108  ]
"65
[; ;main.c: 65:              operation_flag = 0x07;
[e :U 107 ]
[e $ ! == -> _key `i -> 3 `i 109  ]
"66
[; ;main.c: 66:         }
{
"67
[; ;main.c: 67:        }
[e = _operation_flag -> 5 `i ]
"68
[; ;main.c: 68:        else if(operation_flag == 0x07)
[e = _reset_flag -> 16 `i ]
"69
[; ;main.c: 69:        {
[e ( _clear_screen ..  ]
"71
[; ;main.c: 71:             {
}
[e $U 110  ]
"72
[; ;main.c: 72:                sec = sec + 30;
[e :U 109 ]
[e $ ! == -> _key `i -> 4 `i 111  ]
"73
[; ;main.c: 73:                if(sec > 59)
{
"74
[; ;main.c: 74:                {
[e = _sec -> -> 30 `i `uc ]
"75
[; ;main.c: 75:                    min++;
[e = _min -> -> 0 `i `uc ]
"76
[; ;main.c: 76:                    sec = sec - 60;
[e = _RC2 -> -> 1 `i `b ]
"77
[; ;main.c: 77:                }
[e = _TMR2ON -> -> 1 `i `b ]
"78
[; ;main.c: 78:             }
[e ( _clear_screen ..  ]
"79
[; ;main.c: 79:             else if(key == 5)
[e = _operation_flag -> 7 `i ]
"80
[; ;main.c: 80:             {
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"81
[; ;main.c: 81:                 operation_flag = 0x09;
}
[e $U 112  ]
"82
[; ;main.c: 82:             }
[e :U 104 ]
[e $ ! == _operation_flag -> 7 `i 113  ]
"83
[; ;main.c: 83:             else if(key == 6)
{
"84
[; ;main.c: 84:             {
[e $ ! == -> _key `i -> 4 `i 114  ]
"85
[; ;main.c: 85:                 operation_flag = 0x0A;
{
"86
[; ;main.c: 86:                 clear_screen();
[e = _sec -> + -> _sec `i -> 30 `i `uc ]
"87
[; ;main.c: 87: 
[e $ ! > -> _sec `i -> 59 `i 115  ]
"88
[; ;main.c: 88:             }
{
"89
[; ;main.c: 89:         }
[e ++ _min -> -> 1 `i `uc ]
"90
[; ;main.c: 90:         else if(operation_flag == 0x09)
[e = _sec -> - -> _sec `i -> 60 `i `uc ]
"91
[; ;main.c: 91:         {
}
[e :U 115 ]
"92
[; ;main.c: 92:            if(key == 4)
}
[e $U 116  ]
"93
[; ;main.c: 93:            {
[e :U 114 ]
[e $ ! == -> _key `i -> 5 `i 117  ]
"94
[; ;main.c: 94:                RC2 = 1;
{
"95
[; ;main.c: 95:                TMR2ON = 1;
[e = _operation_flag -> 9 `i ]
"96
[; ;main.c: 96:                operation_flag = 0x07;
}
[e $U 118  ]
"97
[; ;main.c: 97:            }
[e :U 117 ]
[e $ ! == -> _key `i -> 6 `i 119  ]
"98
[; ;main.c: 98:         }
{
"99
[; ;main.c: 99: 
[e = _operation_flag -> 10 `i ]
"100
[; ;main.c: 100: 
[e ( _clear_screen ..  ]
"102
[; ;main.c: 102:        {
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
"103
[; ;main.c: 103:            case 0x01:
}
[e $U 120  ]
"104
[; ;main.c: 104:                power_on_screen();
[e :U 113 ]
[e $ ! == _operation_flag -> 9 `i 121  ]
"105
[; ;main.c: 105:                operation_flag = 0X02 ;
{
"106
[; ;main.c: 106:                clear_screen();
[e $ ! == -> _key `i -> 4 `i 122  ]
"107
[; ;main.c: 107:                  break;
{
"108
[; ;main.c: 108:            case 0X02:
[e = _RC2 -> -> 1 `i `b ]
"109
[; ;main.c: 109:                menu_display_screen();
[e = _TMR2ON -> -> 1 `i `b ]
"110
[; ;main.c: 110:                break;
[e = _operation_flag -> 7 `i ]
"111
[; ;main.c: 111:            case 0X04:
}
[e :U 122 ]
"112
[; ;main.c: 112:                set_time(key, reset_flag);
}
[e :U 121 ]
[e :U 120 ]
[e :U 112 ]
"115
[; ;main.c: 115:                set_time(key, reset_flag);
[e $U 124  ]
"116
[; ;main.c: 116:                break;
{
"117
[; ;main.c: 117:            case 0x05:
[e :U 125 ]
"118
[; ;main.c: 118:                if(flag == 0)
[e ( _power_on_screen ..  ]
"119
[; ;main.c: 119:                {
[e = _operation_flag -> 2 `i ]
"120
[; ;main.c: 120:                    set_temp(key, reset_flag);
[e ( _clear_screen ..  ]
"121
[; ;main.c: 121:                    if(flag == 1)
[e $U 123  ]
"122
[; ;main.c: 122:                    {
[e :U 126 ]
"123
[; ;main.c: 123:                        clear_screen();
[e ( _menu_display_screen ..  ]
"124
[; ;main.c: 124:                       reset_flag = 0x10;
[e $U 123  ]
"125
[; ;main.c: 125:                       continue;
[e :U 127 ]
"126
[; ;main.c: 126:                    }
[e ( _set_time (2 , _key _reset_flag ]
"127
[; ;main.c: 127:                }
[e $U 123  ]
"128
[; ;main.c: 128:                else if(flag == 1)
[e :U 128 ]
"129
[; ;main.c: 129:                {
[e ( _set_time (2 , _key _reset_flag ]
"130
[; ;main.c: 130:                    set_time(key, reset_flag);
[e $U 123  ]
"131
[; ;main.c: 131:                }
[e :U 129 ]
"132
[; ;main.c: 132: 
[e $ ! == -> _flag `i -> 0 `i 130  ]
"133
[; ;main.c: 133:                break;
{
"134
[; ;main.c: 134:            case 0x07:
[e ( _set_temp (2 , _key _reset_flag ]
"135
[; ;main.c: 135:                time_display_screen();
[e $ ! == -> _flag `i -> 1 `i 131  ]
"136
[; ;main.c: 136:                break;
{
"137
[; ;main.c: 137:            case 0x09:
[e ( _clear_screen ..  ]
"138
[; ;main.c: 138:                RC2 = 0;
[e = _reset_flag -> 16 `i ]
"139
[; ;main.c: 139:                TMR2ON = 0;
[e $U 101  ]
"140
[; ;main.c: 140:                break;
}
[e :U 131 ]
"141
[; ;main.c: 141:            case 0x0A:
}
[e $U 132  ]
"142
[; ;main.c: 142:                RC2 = 0;
[e :U 130 ]
[e $ ! == -> _flag `i -> 1 `i 133  ]
"143
[; ;main.c: 143:                TMR2ON = 0;
{
"144
[; ;main.c: 144:                operation_flag = 0X02 ;
[e ( _set_time (2 , _key _reset_flag ]
"145
[; ;main.c: 145:                break;
}
[e :U 133 ]
[e :U 132 ]
"147
[; ;main.c: 147:        reset_flag = 0x0F;
[e $U 123  ]
"148
[; ;main.c: 148: 
[e :U 134 ]
"149
[; ;main.c: 149:     }
[e ( _time_display_screen ..  ]
"150
[; ;main.c: 150: }
[e $U 123  ]
"151
[; ;main.c: 151: 
[e :U 135 ]
"152
[; ;main.c: 152: void time_display_screen(void)
[e = _RC2 -> -> 0 `i `b ]
"153
[; ;main.c: 153: {
[e = _TMR2ON -> -> 0 `i `b ]
"154
[; ;main.c: 154: 
[e $U 123  ]
"155
[; ;main.c: 155:     clcd_print(" TIME =  ", (0x80 + 0));
[e :U 136 ]
"156
[; ;main.c: 156: 
[e = _RC2 -> -> 0 `i `b ]
"157
[; ;main.c: 157:      clcd_putch( min/10 + '0', (0x80 + 9));
[e = _TMR2ON -> -> 0 `i `b ]
"158
[; ;main.c: 158:     clcd_putch( min%10 + '0', (0x80 + 10));
[e = _operation_flag -> 2 `i ]
"159
[; ;main.c: 159:     clcd_putch(':', (0x80 + 11));
[e $U 123  ]
"160
[; ;main.c: 160: 
}
[e $U 123  ]
[e :U 124 ]
[e [\ _operation_flag , $ -> 1 `i 125
 , $ -> 2 `i 126
 , $ -> 4 `i 127
 , $ -> 3 `i 128
 , $ -> 5 `i 129
 , $ -> 7 `i 134
 , $ -> 9 `i 135
 , $ -> 10 `i 136
 123 ]
[e :U 123 ]
"161
[; ;main.c: 161: 
[e = _reset_flag -> 15 `i ]
"163
[; ;main.c: 163:     clcd_putch( sec%10 + '0', (0x80 + 13));
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"164
[; ;main.c: 164: 
[e :UE 100 ]
}
"166
[; ;main.c: 166:     clcd_print(" 4.Start/Resume", (0xC0 + 0));
[v _time_display_screen `(v ~T0 @X0 1 ef ]
"167
[; ;main.c: 167:     clcd_print(" 5.Pause", (0x90 + 0));
{
[e :U _time_display_screen ]
[f ]
"169
[; ;main.c: 169: 
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"171
[; ;main.c: 171:     {
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 9 `i `uc ]
"172
[; ;main.c: 172:         clear_screen();
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 10 `i `uc ]
"173
[; ;main.c: 173:         clcd_print(" Time Up !!", (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"176
[; ;main.c: 176:         clear_screen();
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 12 `i `uc ]
"177
[; ;main.c: 177:         RC1 = 0;
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 13 `i `uc ]
"180
[; ;main.c: 180:         TMR2ON = 0;
[e ( _clcd_print (2 , :s 3C -> + -> 192 `i -> 0 `i `uc ]
"181
[; ;main.c: 181:         operation_flag = 0X02 ;
[e ( _clcd_print (2 , :s 4C -> + -> 144 `i -> 0 `i `uc ]
"182
[; ;main.c: 182: 
[e ( _clcd_print (2 , :s 5C -> + -> 208 `i -> 0 `i `uc ]
"184
[; ;main.c: 184: }
[e $ ! && == -> _sec `i -> 0 `i == -> _min `i -> 0 `i 138  ]
"185
[; ;main.c: 185: void clear_screen(void)
{
"186
[; ;main.c: 186: {
[e ( _clear_screen ..  ]
"187
[; ;main.c: 187:     clcd_write(0x01, 0) ;
[e ( _clcd_print (2 , :s 6C -> + -> 192 `i -> 0 `i `uc ]
"188
[; ;main.c: 188:     _delay((unsigned long)((500)*(20000000/4000000.0))) ;
[e = _RC1 -> -> 1 `i `b ]
"189
[; ;main.c: 189: }
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"190
[; ;main.c: 190: void power_on_screen(void)
[e ( _clear_screen ..  ]
"191
[; ;main.c: 191: {
[e = _RC1 -> -> 0 `i `b ]
"192
[; ;main.c: 192:     unsigned char i;
[e = _RC2 -> -> 0 `i `b ]
"194
[; ;main.c: 194:    for (i = 0; i < 16; i++)
[e = _TMR2ON -> -> 0 `i `b ]
"195
[; ;main.c: 195:    {
[e = _operation_flag -> 2 `i ]
"197
[; ;main.c: 197:        clcd_putch(0xFF, (0x80 + i));
}
[e :U 138 ]
"198
[; ;main.c: 198:        _delay((unsigned long)((100)*(20000000/4000.0)));
[e :UE 137 ]
}
"199
[; ;main.c: 199: 
[v _clear_screen `(v ~T0 @X0 1 ef ]
"200
[; ;main.c: 200:    }
{
[e :U _clear_screen ]
[f ]
"201
[; ;main.c: 201: 
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"202
[; ;main.c: 202: 
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"203
[; ;main.c: 203:   clcd_print("  Powering ON   ", (0xC0 + 0)) ;
[e :UE 139 ]
}
"204
[; ;main.c: 204:   clcd_print(" Microwave Oven ", (0x90 + 0));
[v _power_on_screen `(v ~T0 @X0 1 ef ]
"205
[; ;main.c: 205: 
{
[e :U _power_on_screen ]
[f ]
"206
[; ;main.c: 206: 
[v _i `uc ~T0 @X0 1 a ]
"208
[; ;main.c: 208:    {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 141  ]
[e $U 142  ]
[e :U 141 ]
"209
[; ;main.c: 209:       clcd_putch(0xFF, (0xD0 + i));
{
"211
[; ;main.c: 211:   }
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"212
[; ;main.c: 212: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"214
[; ;main.c: 214:   _delay((unsigned long)((3000)*(20000000/4000.0)));
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 141  ]
[e :U 142 ]
}
"217
[; ;main.c: 217: 
[e ( _clcd_print (2 , :s 7C -> + -> 192 `i -> 0 `i `uc ]
"218
[; ;main.c: 218: 
[e ( _clcd_print (2 , :s 8C -> + -> 144 `i -> 0 `i `uc ]
"221
[; ;main.c: 221: {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 144  ]
[e $U 145  ]
[e :U 144 ]
"222
[; ;main.c: 222:  clcd_print ("1.Micro", (0x80 + 0));
{
"223
[; ;main.c: 223:  clcd_print ("2.Grill", (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"224
[; ;main.c: 224:  clcd_print("3.Convection", (0x90 + 0));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"225
[; ;main.c: 225:  clcd_print ("4.Start", (0xD0 + 0));
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 144  ]
[e :U 145 ]
}
"228
[; ;main.c: 228: void set_temp(unsigned char key,int reset_flag)
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"230
[; ;main.c: 230:  static unsigned char key_count, blink, temp;
[e :UE 140 ]
}
"234
[; ;main.c: 234:         key_count = 0;
[v _menu_display_screen `(v ~T0 @X0 1 ef ]
"235
[; ;main.c: 235:         wait = 0;
{
[e :U _menu_display_screen ]
[f ]
"236
[; ;main.c: 236:         blink = 0;
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 0 `i `uc ]
"237
[; ;main.c: 237:         flag = 0;
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 0 `i `uc ]
"238
[; ;main.c: 238:         temp =0;
[e ( _clcd_print (2 , :s 11C -> + -> 144 `i -> 0 `i `uc ]
"239
[; ;main.c: 239:         key = 0xFF;
[e ( _clcd_print (2 , :s 12C -> + -> 208 `i -> 0 `i `uc ]
"240
[; ;main.c: 240:         clcd_print("SET TEMP (oC)", (0x80 + 0));
[e :UE 147 ]
}
"242
[; ;main.c: 242: 
[v _set_temp `(v ~T0 @X0 1 ef2`uc`i ]
"243
[; ;main.c: 243:         clcd_print("*:CLEAR  #:ENTER", (0xD0 + 0));
{
[e :U _set_temp ]
"242
[; ;main.c: 242: 
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `i ~T0 @X0 1 r2 ]
"243
[; ;main.c: 243:         clcd_print("*:CLEAR  #:ENTER", (0xD0 + 0));
[f ]
"244
[; ;main.c: 244:          }
[v F1046 `uc ~T0 @X0 1 s key_count ]
[v F1047 `uc ~T0 @X0 1 s blink ]
[v F1048 `uc ~T0 @X0 1 s temp ]
"245
[; ;main.c: 245: 
[v F1049 `i ~T0 @X0 1 s wait ]
"246
[; ;main.c: 246: 
[e $ ! == _reset_flag -> 16 `i 149  ]
"247
[; ;main.c: 247:     if ((key != '*') && (key != '#') && (key != 0xFF))
{
"248
[; ;main.c: 248:     {
[e = F1046 -> -> 0 `i `uc ]
"249
[; ;main.c: 249: 
[e = F1049 -> 0 `i ]
"250
[; ;main.c: 250:         key_count++;
[e = F1047 -> -> 0 `i `uc ]
"251
[; ;main.c: 251: 
[e = _flag -> -> 0 `i `uc ]
"252
[; ;main.c: 252:         if(key_count <= 3)
[e = F1048 -> -> 0 `i `uc ]
"253
[; ;main.c: 253:         {
[e = _key -> -> 255 `i `uc ]
"254
[; ;main.c: 254:             temp = temp*10 + key;
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 0 `i `uc ]
"255
[; ;main.c: 255: 
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"257
[; ;main.c: 257: 
[e ( _clcd_print (2 , :s 15C -> + -> 208 `i -> 0 `i `uc ]
"258
[; ;main.c: 258:     }
}
[e :U 149 ]
"261
[; ;main.c: 261:         temp =0;
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 150  ]
"262
[; ;main.c: 262:         key_count = 0;
{
"264
[; ;main.c: 264:     else if(key == '#')
[e ++ F1046 -> -> 1 `i `uc ]
"266
[; ;main.c: 266:         clear_screen();
[e $ ! <= -> F1046 `i -> 3 `i 151  ]
"267
[; ;main.c: 267: 
{
"268
[; ;main.c: 268:         clcd_print("  Pre-Heating ", (0x80 + 0));
[e = F1048 -> + * -> F1048 `i -> 10 `i -> _key `i `uc ]
"270
[; ;main.c: 270:         TMR2ON = 1;
}
[e :U 151 ]
"272
[; ;main.c: 272:         while(sec != 0)
}
[e $U 152  ]
"273
[; ;main.c: 273:         {
[e :U 150 ]
[e $ ! == -> _key `ui -> 42 `ui 153  ]
"274
[; ;main.c: 274: 
{
"275
[; ;main.c: 275: 
[e = F1048 -> -> 0 `i `uc ]
"276
[; ;main.c: 276: 
[e = F1046 -> -> 0 `i `uc ]
"277
[; ;main.c: 277:     clcd_putch((sec/10)%10 + '0', (0x90 + 12));
}
[e $U 154  ]
"278
[; ;main.c: 278:     clcd_putch((sec%10) + '0', (0x90 + 13));
[e :U 153 ]
[e $ ! == -> _key `ui -> 35 `ui 155  ]
"279
[; ;main.c: 279:     }
{
"280
[; ;main.c: 280: 
[e ( _clear_screen ..  ]
"282
[; ;main.c: 282:         if(sec == 0)
[e ( _clcd_print (2 , :s 16C -> + -> 128 `i -> 0 `i `uc ]
"283
[; ;main.c: 283:         {
[e ( _clcd_print (2 , :s 17C -> + -> 144 `i -> 0 `i `uc ]
"284
[; ;main.c: 284:             flag = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"285
[; ;main.c: 285:             TMR2ON = 0;
[e = _sec -> -> 18 `i `uc ]
"286
[; ;main.c: 286: 
[e $U 156  ]
[e :U 157 ]
"287
[; ;main.c: 287: 
{
"291
[; ;main.c: 291: 
[e ( _clcd_putch (2 , -> + -> % / -> _sec `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 12 `i `uc ]
"292
[; ;main.c: 292: 
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 13 `i `uc ]
"293
[; ;main.c: 293:      }
}
[e :U 156 ]
"286
[; ;main.c: 286: 
[e $ != -> _sec `i -> 0 `i 157  ]
[e :U 158 ]
"296
[; ;main.c: 296:       wait = 0;
[e $ ! == -> _sec `i -> 0 `i 159  ]
"297
[; ;main.c: 297:       blink = !blink;
{
"298
[; ;main.c: 298: 
[e = _flag -> -> 1 `i `uc ]
"299
[; ;main.c: 299: 
[e = _TMR2ON -> -> 0 `i `b ]
"304
[; ;main.c: 304: 
}
[e :U 159 ]
"307
[; ;main.c: 307:      clcd_print("   ", (0xC0 + 8));
}
[e :U 155 ]
[e :U 154 ]
[e :U 152 ]
"308
[; ;main.c: 308: 
[e $ ! == ++ F1049 -> 1 `i -> 15 `i 160  ]
"309
[; ;main.c: 309: 
{
"310
[; ;main.c: 310: 
[e = F1049 -> 0 `i ]
"311
[; ;main.c: 311:     }
[e = F1047 -> -> ! != -> F1047 `i -> 0 `i `i `uc ]
"314
[; ;main.c: 314: void set_time(unsigned char key, int reset_flag )
[e ( _clcd_putch (2 , -> + -> / -> F1048 `i -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"315
[; ;main.c: 315: {
[e ( _clcd_putch (2 , -> + -> % / -> F1048 `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"316
[; ;main.c: 316:     static unsigned char key_count, blink_pos, blink;
[e ( _clcd_putch (2 , -> + -> % -> F1048 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"317
[; ;main.c: 317:     static int wait;
}
[e :U 160 ]
"319
[; ;main.c: 319:     {
[e $ ! != -> F1047 `i -> 0 `i 161  ]
"320
[; ;main.c: 320:        key_count = 0;
{
"321
[; ;main.c: 321:        sec = 0;
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 8 `i `uc ]
"325
[; ;main.c: 325:        blink = 0;
}
[e :U 161 ]
"327
[; ;main.c: 327:     clcd_print("SET TIME (MM:SS)", (0x80 + 0));
[e :UE 148 ]
}
"328
[; ;main.c: 328:     clcd_print("TIME- ", (0xC0 + 0));
[v _set_time `(v ~T0 @X0 1 ef2`uc`i ]
"329
[; ;main.c: 329: 
{
[e :U _set_time ]
"328
[; ;main.c: 328:     clcd_print("TIME- ", (0xC0 + 0));
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `i ~T0 @X0 1 r2 ]
"329
[; ;main.c: 329: 
[f ]
"330
[; ;main.c: 330:     clcd_print("*:CLEAR  #:ENTER", (0xD0 + 0));
[v F1053 `uc ~T0 @X0 1 s key_count ]
[v F1054 `uc ~T0 @X0 1 s blink_pos ]
[v F1055 `uc ~T0 @X0 1 s blink ]
"331
[; ;main.c: 331: 
[v F1056 `i ~T0 @X0 1 s wait ]
"332
[; ;main.c: 332:     }
[e $ ! == _reset_flag -> 16 `i 163  ]
"333
[; ;main.c: 333: 
{
"334
[; ;main.c: 334:     if ((key != '*') && (key != '#') && (key != 0xFF))
[e = F1053 -> -> 0 `i `uc ]
"335
[; ;main.c: 335:     {
[e = _sec -> -> 0 `i `uc ]
"336
[; ;main.c: 336: 
[e = _min -> -> 0 `i `uc ]
"337
[; ;main.c: 337:         key_count++;
[e = F1054 -> -> 0 `i `uc ]
"338
[; ;main.c: 338: 
[e = F1056 -> 0 `i ]
"339
[; ;main.c: 339:         if(key_count <= 2)
[e = F1055 -> -> 0 `i `uc ]
"340
[; ;main.c: 340:         {
[e = _key -> -> 255 `i `uc ]
"341
[; ;main.c: 341:             sec = sec*10 + key;
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"342
[; ;main.c: 342:             blink_pos = 0;
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 0 `i `uc ]
"344
[; ;main.c: 344:         }
[e ( _clcd_print (2 , :s 21C -> + -> 208 `i -> 0 `i `uc ]
"346
[; ;main.c: 346:         {
}
[e :U 163 ]
"348
[; ;main.c: 348:             blink_pos = 1;
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 164  ]
"349
[; ;main.c: 349:         }
{
"351
[; ;main.c: 351:     }
[e ++ F1053 -> -> 1 `i `uc ]
"353
[; ;main.c: 353:     {
[e $ ! <= -> F1053 `i -> 2 `i 165  ]
"354
[; ;main.c: 354:       if( blink_pos == 0)
{
"355
[; ;main.c: 355:       {
[e = _sec -> + * -> _sec `i -> 10 `i -> _key `i `uc ]
"356
[; ;main.c: 356:           sec = 0;
[e = F1054 -> -> 0 `i `uc ]
"358
[; ;main.c: 358:       }
}
[e $U 166  ]
"359
[; ;main.c: 359:       else if( blink_pos == 1)
[e :U 165 ]
[e $ ! && > -> F1053 `i -> 2 `i <= -> F1053 `i -> 4 `i 167  ]
"360
[; ;main.c: 360:       {
{
"361
[; ;main.c: 361:         min = 0;
[e = _min -> + * -> _min `i -> 10 `i -> _key `i `uc ]
"362
[; ;main.c: 362:         key_count = 2;
[e = F1054 -> -> 1 `i `uc ]
"363
[; ;main.c: 363:       }
}
[e :U 167 ]
[e :U 166 ]
"365
[; ;main.c: 365:     else if(key == '#')
}
[e $U 168  ]
"366
[; ;main.c: 366:     {
[e :U 164 ]
[e $ ! == -> _key `ui -> 42 `ui 169  ]
"367
[; ;main.c: 367:         clear_screen();
{
"368
[; ;main.c: 368:         operation_flag = 0x07;
[e $ ! == -> F1054 `i -> 0 `i 170  ]
"369
[; ;main.c: 369:         RC2 = 1;
{
"370
[; ;main.c: 370: 
[e = _sec -> -> 0 `i `uc ]
"371
[; ;main.c: 371:         TMR2ON = 1;
[e = F1053 -> -> 0 `i `uc ]
"372
[; ;main.c: 372:     }
}
[e $U 171  ]
"373
[; ;main.c: 373: 
[e :U 170 ]
[e $ ! == -> F1054 `i -> 1 `i 172  ]
"374
[; ;main.c: 374:     if(wait++ == 15)
{
"375
[; ;main.c: 375:     {
[e = _min -> -> 0 `i `uc ]
"376
[; ;main.c: 376:       wait = 0;
[e = F1053 -> -> 2 `i `uc ]
"377
[; ;main.c: 377:       blink = !blink;
}
[e :U 172 ]
[e :U 171 ]
"378
[; ;main.c: 378: 
}
[e $U 173  ]
"379
[; ;main.c: 379: 
[e :U 169 ]
[e $ ! == -> _key `ui -> 35 `ui 174  ]
"380
[; ;main.c: 380:     clcd_putch( min/10 + '0', (0xC0 + 6));
{
"381
[; ;main.c: 381:     clcd_putch( min%10 + '0', (0xC0 + 7));
[e ( _clear_screen ..  ]
"382
[; ;main.c: 382:     clcd_putch(':', (0xC0 + 8));
[e = _operation_flag -> 7 `i ]
"383
[; ;main.c: 383: 
[e = _RC2 -> -> 1 `i `b ]
"385
[; ;main.c: 385:     clcd_putch( sec/10 + '0', (0xC0 + 9));
[e = _TMR2ON -> -> 1 `i `b ]
"386
[; ;main.c: 386:     clcd_putch( sec%10 + '0', (0xC0 + 10));
}
[e :U 174 ]
[e :U 173 ]
[e :U 168 ]
"388
[; ;main.c: 388: 
[e $ ! == ++ F1056 -> 1 `i -> 15 `i 175  ]
"389
[; ;main.c: 389:      if(blink)
{
"390
[; ;main.c: 390:      {
[e = F1056 -> 0 `i ]
"391
[; ;main.c: 391:          switch(blink_pos)
[e = F1055 -> -> ! != -> F1055 `i -> 0 `i `i `uc ]
"394
[; ;main.c: 394:                  clcd_print("  ", (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"395
[; ;main.c: 395:                 break;
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"396
[; ;main.c: 396:              case 1:
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"399
[; ;main.c: 399:          }
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"400
[; ;main.c: 400: 
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"401
[; ;main.c: 401: 
}
[e :U 175 ]
"403
[; ;main.c: 403: 
[e $ ! != -> F1055 `i -> 0 `i 176  ]
"404
[; ;main.c: 404: }
{
"405
[e $U 178  ]
"406
{
"407
[e :U 179 ]
"408
[e ( _clcd_print (2 , :s 22C -> + -> 192 `i -> 9 `i `uc ]
"409
[e $U 177  ]
"410
[e :U 180 ]
"411
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 6 `i `uc ]
"412
[e $U 177  ]
"413
}
[e $U 177  ]
[e :U 178 ]
[e [\ -> F1054 `i , $ -> 0 `i 179
 , $ -> 1 `i 180
 177 ]
[e :U 177 ]
"416
}
[e :U 176 ]
"418
[e :UE 162 ]
}
[a 12C 52 46 83 116 97 114 116 0 ]
[a 5C 32 54 46 83 116 111 112 0 ]
[a 9C 49 46 77 105 99 114 111 0 ]
[a 11C 51 46 67 111 110 118 101 99 116 105 111 110 0 ]
[a 10C 50 46 71 114 105 108 108 0 ]
[a 4C 32 53 46 80 97 117 115 101 0 ]
[a 3C 32 52 46 83 116 97 114 116 47 82 101 115 117 109 101 0 ]
[a 15C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 21C 42 58 67 76 69 65 82 32 32 35 58 69 78 84 69 82 0 ]
[a 19C 83 69 84 32 84 73 77 69 32 40 77 77 58 83 83 41 0 ]
[a 13C 83 69 84 32 84 69 77 80 32 40 111 67 41 0 ]
[a 6C 32 84 105 109 101 32 85 112 32 33 33 0 ]
[a 8C 32 77 105 99 114 111 119 97 118 101 32 79 118 101 110 32 0 ]
[a 16C 32 32 80 114 101 45 72 101 97 116 105 110 103 32 0 ]
[a 17C 84 105 109 101 32 82 101 109 46 61 32 0 ]
[a 14C 84 69 77 80 32 61 32 0 ]
[a 20C 84 73 77 69 45 32 0 ]
[a 1C 32 112 111 119 101 114 32 61 32 57 48 48 119 32 32 0 ]
[a 2C 32 84 73 77 69 32 61 32 32 0 ]
[a 7C 32 32 80 111 119 101 114 105 110 103 32 79 78 32 32 32 0 ]
[a 18C 32 32 32 0 ]
[a 22C 32 32 0 ]
[a 23C 32 32 0 ]
